<html>
    <head>
        <title>
            About us
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .para1{
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
            }

            .image img{
                padding-top: 15px;
                height: cm;
            }

            .img_and_text{
                display: flex;
                align-items: center;
                justify-content: center
            }

            .para2{
                font-size: x-large;
                font-family: 'Courier New', Courier, monospace;
            }

            .review{
                padding-top: 50px;
                padding-left: 500px;
            }

            .Myform{
                border: 2px solid black;
                display: inline-block;
                padding: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
                background-color: yellow;
            }

        </style>
    </head>

    <body>
        <h2>
            Hello! friend welcome to the electronic hub this is a short description of our self that can help you to know about us..
        </h2>
        <p class="para1"> 
            Welcome to Electronic Hub, your ultimate destination for all things electronic! Electronic Hub is a digital space dedicated to providing you with the latest insights, reviews, and trends in the world of electronics. Our passionate team of tech enthusiasts is committed to bringing you accurate and up-to-date information about gadgets, devices, and innovations that shape our modern lives. Whether you're a seasoned tech aficionado or just starting your journey into the digital realm, Electronic Hub is here to guide and inspire you. Join us in exploring the dynamic landscape of electronics and discover the endless possibilities it holds."

        <br>Feel free to modify and personalize it according to your preferences!
        </p>

        <div class="img_and_text">
            
            <div class="image">
                <img src="img/electronic.jpg">
            </div>
    
            <p class="para2">
                This website goal is update its user with new electronic technology (electronic device) like smartwatch, smartphone, laptop, tablet and computers etc, <br> this website shared notification to his user when its get new tech update.
            </p>

        </div>

        <div class="review">
            <form class="Myform">
                  <label> Give Your Review &#9733 &#9733 &#9733 &#9733 &#9733</label> <br> 
                  <textarea type="text"> </textarea>    
                  <br> <br>
                  <input class="btn btn-primary btn-lg btn-block" type="button" value="submit">
            </form>
        </div>

    </body>
</html>