<html>
    <head>
        <title>
            contact us
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            h1{
                padding-left: 540px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 200;
            }

            .banner img {
                 width: 40.3cm;
                 height: 10cm;
            }

           .Myform{
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
            padding-bottom: 100px;
            border: 2px solid black;
            border-radius: 200px;
            display: inline-block;
            background-color: rgb(34, 183, 224);
           }

           .Myform label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }

           .form_area{
            padding-left: 450px;
            padding-top: 20px;
           }

           .text{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 575px;
            font-family:'Times New Roman', Times, serif;
            background-color: #181e23;
            color: white;
           }

        </style>
    </head>

    <body>
        <div class="banner">
            <img src="img/contactus.jpg">
        </div>

        <h1> Fill the detail to learn more... </h1>

        <div class="form_area">
            <form class="Myform">
                <label> Name: </label>  <br> 
                <input type="text">     <br>
    <br>            
                <label> Email: </label> <br> 
                <input type="email">    <br>
    <br>            
                <label> Message: </label>   <br>
                <textarea type="text"></textarea>   <br>
    <br>
                <input class="btn btn-secondary" type="button" value="Sent Message">

            </form>
        </div>
       
        <div class="text">
            <p>
                If you want meet us personally then you can visit our office.
            </p>

            <p>
                <br> Our Address <br> 12, street name <br> town name <br>gujarat-XX3467 
                <br> electronichub@example.com
            </p>
        </div>

    </body>

</html>