<html>
    <head>
        <title>
            FeedBack
        </title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
            body{
                background-image: url(img/background1.jpg);
            }

 /* applied css temprary */
            .div2{
                border: 2px solid black;
                border-radius: 20px;
                padding: 15px;
            } 
/* ---- end ---- */

            #Myform{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                font-weight:100;
                font-style:oblique;
                font-display:initial;
                padding-left: 400px;
                padding-right: 370px;
            }

            #Myform textarea{
                width: 19cm;
                height: 3cm;
            }

            #Myform .btn{
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .div1 h4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-left: 450px;
                margin-top: 25px;
                margin-bottom: 25px;
                border: 2px solid black;
                border-radius: 50px;
            }
        </style>

    </head>

    <body>
        <div class="div1">
            <h4> Fill the feedback form to tell us how was you experience in our site..</h4>
        </div>

        <form id="Myform">
             <div class="div2">
                <label> Q.1  What is your Full Name ? </label>
                <input  class="form-control" type="text">
    <br>
                <label> Q.2 What is your phone Number ? </label>
                <input  class="form-control" type="text">
    <br>
                <label> Q.3 What is your residential address ? </label> <br>
                <textarea class="form-control" type="text"> </textarea>
    <br>
                <label> Q.4 How is our website design ? </label>    <br>     

                <input type="radio" name="rating">  
                <label for="male">Excellent</label>  <br>

                <input type="radio" name="rating">
                <label for="female">Good</label>  <br>

                <input type="radio" name="rating">
                <label for="other">Poor</label>    <br>
    <br>            
                <label> Q.5 How is our website navbar ? </label>    <br>     

                <input type="radio" name="rating">  
                <label for="male">Excellent</label>  <br>

                <input type="radio" name="rating">
                <label for="female">Good</label>  <br>

                <input type="radio" name="rating">
                <label for="other">Poor</label>    <br>
    <br>            
                <label> Q.6 How is our website footer ? </label>    <br>     
            
                <input type="radio" name="rating">  
                <label for="male">Excellent</label>  <br>
            
                <input type="radio" name="rating">
                <label for="female">Good</label>  <br>
            
                <input type="radio" name="rating">
                <label for="other">Poor</label>    <br>
    <br>            
                <label> Q.7 How is our other section of website ? </label>    <br>     
            
                <input type="radio" name="rating">  
                <label for="male">Excellent</label> <br>
            
                <input type="radio" name="rating">
                <label for="female">Good</label>  <br>
            
                <input type="radio" name="rating">
                <label for="other">Poor</label>    <br>
    <br>
                <label> Q.8 Tell us according to you what change we should make in our website ? </label> <br>
                <textarea class="form-control" type="text"> </textarea>
    <br>
                <label> Q.9 How was our website Content ? </label> <br>
                <textarea class="form-control" type="text"> </textarea>
    <br>
                <label> Q.10 what are you think about our website feature ? </label> <br>
                <textarea class="form-control" type="text"> </textarea>
    <br>
                <div class="btn">
                    <input type="button" class="btn btn-warning" value="Submit">
                </div>

            </div>
        </form>
    </body>
</html>